defaultNamespace: metrics
helm:
  releaseName: prometheus-monitoring
  chart: "kube-prometheus-stack"
  repo: "https://prometheus-community.github.io/helm-charts"
  version: "58.3.1"
  valuesFiles:
    - values.yaml